[gd_scene format=3 uid="uid://bylaowuf7ncy7"]

[ext_resource type="Script" uid="uid://cgps5wruilxk" path="res://scripts/menu/controls_menu.gd" id="1_5qlyv"]
[ext_resource type="Script" uid="uid://cno74wf4nvv0l" path="res://scripts/menu/button_menu.gd" id="2_d0u3u"]

[node name="Controls" type="Node2D" unique_id=406256504]
script = ExtResource("1_5qlyv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=788403963]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=941920836]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control" unique_id=749770512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Player1" type="VBoxContainer" parent="CanvasLayer/Control/TabContainer" unique_id=1036642587]
layout_mode = 2
metadata/_tab_index = 0

[node name="Player2" type="VBoxContainer" parent="CanvasLayer/Control/TabContainer" unique_id=1293396354]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ButtonMenu" type="Button" parent="CanvasLayer/Control" unique_id=497547379]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Back to menu"
script = ExtResource("2_d0u3u")
