[gd_scene format=3 uid="uid://dkpng3ohg1ql1"]

[ext_resource type="Environment" uid="uid://lit05fb87j4a" path="res://environments/env_game.tres" id="1_jpm03"]
[ext_resource type="Script" uid="uid://bbefl7k3gi1fy" path="res://scripts/spawn_point.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://bcmv8f218b2yh" path="res://scripts/one_way_platform.gd" id="3_p1atf"]
[ext_resource type="Script" uid="uid://bqr8o7d3ctyo2" path="res://scripts/ground_platform.gd" id="4_grnd0"]
[ext_resource type="Script" uid="uid://bcu7gm8en7srf" path="res://scripts/camera_follow.gd" id="7_camfl"]
[ext_resource type="Script" uid="uid://s26dpataicef" path="res://scripts/game_manager.gd" id="8_gmngr"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gl6un"]

[sub_resource type="BoxShape3D" id="BoxShape3D_playa"]
size = Vector3(24, 21, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_camara"]
size = Vector3(12, 7.7060547, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkxvp"]
size = Vector3(41.528, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_o7g8m"]
size = Vector3(41.5372, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_plat01"]
size = Vector3(8, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_plat01"]
size = Vector3(8, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_roof01"]
size = Vector3(17.028, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_roof01"]
size = Vector3(17.028, 1, 4)

[node name="Main" type="Node" unique_id=1966553712]

[node name="GameManager" type="Node" parent="." unique_id=1756435872 node_paths=PackedStringArray("spawn_points", "play_area")]
script = ExtResource("8_gmngr")
spawn_points = [NodePath("../SpawnPoint1"), NodePath("../SpawnPoint2"), NodePath("../SpawnPoint3"), NodePath("../SpawnPoint4")]
play_area = NodePath("../PlayArea")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=52927572]
environment = ExtResource("1_jpm03")
camera_attributes = SubResource("CameraAttributesPractical_gl6un")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1383484659]
transform = Transform3D(0.6961406, -0.6440442, 0.31716764, 0.15394281, 0.56543684, 0.8102981, -0.7012058, -0.51525575, 0.49276972, 0, 11.2912, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=137112446 node_paths=PackedStringArray("game_manager", "camera_area")]
script = ExtResource("7_camfl")
game_manager = NodePath("../GameManager")
camera_area = NodePath("../CameraArea")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1986782906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
fov = 30.0
size = 25.418

[node name="PlayArea" type="Area3D" parent="." unique_id=2074284855]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayArea" unique_id=1895952398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_playa")
debug_color = Color(0, 0.65141195, 0.03484089, 0.41960785)

[node name="CameraArea" type="Area3D" parent="." unique_id=1882558199]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraArea" unique_id=1492263022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1469727, 0)
shape = SubResource("BoxShape3D_camara")
debug_color = Color(0.6581904, 0.51603204, 0, 0.41960785)

[node name="Ground" type="StaticBody3D" parent="." unique_id=829472546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
script = ExtResource("4_grnd0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1331585089]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0167999, 0, 0)
shape = SubResource("BoxShape3D_bkxvp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=947259228]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("BoxMesh_o7g8m")

[node name="PlatformLeft" type="StaticBody3D" parent="." unique_id=612300481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.950624, -0.1349524, 0)
script = ExtResource("3_p1atf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformLeft" unique_id=612300482]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
shape = SubResource("BoxShape3D_plat01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformLeft" unique_id=612300483]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
mesh = SubResource("BoxMesh_plat01")

[node name="PlatformRight" type="StaticBody3D" parent="." unique_id=612300484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.888706, -0.1349524, 0)
script = ExtResource("3_p1atf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformRight" unique_id=612300485]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
shape = SubResource("BoxShape3D_plat01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformRight" unique_id=612300486]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
mesh = SubResource("BoxMesh_plat01")

[node name="RoofLeft" type="StaticBody3D" parent="." unique_id=1347968376]
transform = Transform3D(0.93969256, -0.3420201, 0, 0.3420201, 0.93969256, 0, 0, 0, 1, -2.7, 3.8, 0)
script = ExtResource("3_p1atf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoofLeft" unique_id=867199618]
transform = Transform3D(0.33000028, -2.9802322e-08, 0, 2.9802322e-08, 0.33000028, 0, 0, 0, 0.33, 0, 0, 0)
shape = SubResource("BoxShape3D_roof01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoofLeft" unique_id=2044057724]
transform = Transform3D(0.33000028, -2.9802322e-08, 0, 2.9802322e-08, 0.33000028, 0, 0, 0, 0.33, 0, 0, 0)
mesh = SubResource("BoxMesh_roof01")

[node name="RoofRight" type="StaticBody3D" parent="." unique_id=1742371311]
transform = Transform3D(-0.93969256, 0.34202012, 1.509958e-07, 0.3420201, 0.9396926, 6.1777605e-10, -1.4167834e-07, 5.2224124e-08, -1, 2.7, 3.8, 0)
script = ExtResource("3_p1atf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoofRight" unique_id=1742676817]
transform = Transform3D(0.33000007, -2.9802322e-08, 0, -1.4901163e-08, 0.33000013, 0, -3.5527137e-15, 8.881784e-15, 0.33, 0, 0, 0)
shape = SubResource("BoxShape3D_roof01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoofRight" unique_id=143297748]
transform = Transform3D(0.33000007, -2.9802322e-08, 0, -1.4901163e-08, 0.33000013, 0, -3.5527137e-15, 8.881784e-15, 0.33, 0, 0, 0)
mesh = SubResource("BoxMesh_roof01")

[node name="SpawnPoint1" type="Marker3D" parent="." unique_id=414765233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1.5, 0)
gizmo_extents = 0.5
script = ExtResource("2_o6xl0")

[node name="SpawnPoint2" type="Marker3D" parent="." unique_id=149246284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.5, 0)
gizmo_extents = 0.5
script = ExtResource("2_o6xl0")
init_looking_at_right = true

[node name="SpawnPoint3" type="Marker3D" parent="." unique_id=1589215959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 0)
gizmo_extents = 0.5
script = ExtResource("2_o6xl0")

[node name="SpawnPoint4" type="Marker3D" parent="." unique_id=534624275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)
gizmo_extents = 0.5
script = ExtResource("2_o6xl0")
init_looking_at_right = true
