[gd_scene format=3 uid="uid://dkpng3ohg1ql1"]

[ext_resource type="Environment" uid="uid://lit05fb87j4a" path="res://environments/env_game.tres" id="1_jpm03"]
[ext_resource type="PackedScene" uid="uid://de4tgdk06il7y" path="res://prefabs/character.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://duy5nqredibew" path="res://scripts/player.gd" id="3_jyhfs"]
[ext_resource type="Material" uid="uid://d3u0maubo42gx" path="res://materials/mat_red.tres" id="4_jyhfs"]
[ext_resource type="Material" uid="uid://dn2jv3t2f4mog" path="res://materials/mat_blue.tres" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://bat2l7q6oyqwd" path="res://scripts/npc.gd" id="6_tefeu"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gl6un"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bkxvp"]
size = Vector3(41.528, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_o7g8m"]
size = Vector3(41.5372, 2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_plat01"]
size = Vector3(8, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_plat01"]
size = Vector3(8, 1, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0.89411765, 1, 0.13725491, 1)

[node name="Main" type="Node" unique_id=1966553712]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=52927572]
environment = ExtResource("1_jpm03")
camera_attributes = SubResource("CameraAttributesPractical_gl6un")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1383484659]
transform = Transform3D(0.999352, 1.13272e-08, 0.0359984, -0.0355169, 0.163008, 0.985985, -0.00586802, -0.986625, 0.162902, 0, 11.2912, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="." unique_id=137112446]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1986782906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0202149, 10.2384, 59.8373)
fov = 30.0
size = 25.418

[node name="Ground" type="StaticBody3D" parent="." unique_id=829472546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1331585089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0167999, 0, 0)
shape = SubResource("BoxShape3D_bkxvp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=947259228]
mesh = SubResource("BoxMesh_o7g8m")

[node name="PlatformLeft" type="StaticBody3D" parent="." unique_id=612300481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6.094, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformLeft" unique_id=612300482]
shape = SubResource("BoxShape3D_plat01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformLeft" unique_id=612300483]
mesh = SubResource("BoxMesh_plat01")

[node name="PlatformRight" type="StaticBody3D" parent="." unique_id=612300484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 6.094, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlatformRight" unique_id=612300485]
shape = SubResource("BoxShape3D_plat01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlatformRight" unique_id=612300486]
mesh = SubResource("BoxMesh_plat01")

[node name="SpawnPoint1" type="Marker3D" parent="." unique_id=414765233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.010618, 5, 0)
gizmo_extents = 3.0

[node name="SpawnPoint2" type="Marker3D" parent="." unique_id=149246284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 0)
gizmo_extents = 3.0

[node name="Player1" parent="." unique_id=1138438983 instance=ExtResource("2_sugp2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 14, 5, 0)
script = ExtResource("3_jyhfs")
player_id = 0
actions = {
"attack": "player1_attack",
"jump": "player1_jump",
"move_down": "player1_move_down",
"move_left": "player1_move_left",
"move_right": "player1_move_right",
"move_up": "player1_move_up"
}
material = ExtResource("4_jyhfs")

[node name="Player2" parent="." unique_id=2005389870 instance=ExtResource("2_sugp2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -14, 5, 0)
script = ExtResource("3_jyhfs")
player_id = 1
actions = {
"attack": "player2_attack",
"jump": "player2_jump",
"move_down": "player2_move_down",
"move_left": "player2_move_left",
"move_right": "player2_move_right",
"move_up": "player2_move_up"
}
init_looking_at_right = true
material = ExtResource("5_tbgi4")

[node name="NPCFake" parent="." unique_id=475649309 instance=ExtResource("2_sugp2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 5, 0)
script = ExtResource("6_tefeu")
material = SubResource("StandardMaterial3D_o6xl0")
