[gd_scene format=3 uid="uid://de4tgdk06il7y"]

[ext_resource type="Script" uid="uid://bpim6e053nk7s" path="res://scripts/character.gd" id="1_pkgsf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5mhf"]
radius = 0.3
height = 1.45

[sub_resource type="BoxMesh" id="BoxMesh_fdm2o"]
size = Vector3(0.377441, 0.168842, 0.286159)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ycn7k"]
radius = 0.3
height = 1.45

[node name="Character" type="CharacterBody3D" unique_id=1138438983]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_pkgsf")

[node name="Pivot" type="Node3D" parent="." unique_id=1124807513]

[node name="CharacterMesh" type="MeshInstance3D" parent="Pivot" unique_id=835335952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.185107, 0)
mesh = SubResource("CapsuleMesh_v5mhf")
skeleton = NodePath("../..")

[node name="EyesMesh" type="MeshInstance3D" parent="Pivot" unique_id=124649953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0078125, 0.174192, -0.215887)
mesh = SubResource("BoxMesh_fdm2o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=303483153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.181934, 0)
shape = SubResource("CapsuleShape3D_ycn7k")
