[gd_scene format=3 uid="uid://cty2b6sb5y53b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cyd4l"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_08e2s"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Hitbox" type="Area3D" unique_id=1960068980]

[node name="HitboxShape" type="CollisionShape3D" parent="." unique_id=1585535074]
shape = SubResource("BoxShape3D_cyd4l")

[node name="HitboxMesh" type="MeshInstance3D" parent="." unique_id=713303659]
mesh = SubResource("BoxMesh_08e2s")
